<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"href="style.css">
</head>
<body>
<div class="header">
<h1>YAMAHA</h1>
<p>Yamaha Semakin di Depan.</p>
</div>
<div class="topnav">
<a herf="#">Home</a>
<a herf="#">Produk</a>
<a herf="#">Sales</a>
<a herf="#">About</a>
</div>
<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>NMAX</
<h5>Otomotif,21April 2025</h5>
<div class="fakeimg"style="height:200px;">image</div>
<img src="NMAX.png"widht="100%"heigt="50%">
<p>Yamaha NMAX merupakan jenis motor matic dengan kapasitas mesin 150cc dapat mencapai kecepatan 100km/jam dalam waktu satu menit,untuk harganya di banderol dengan harga OTR sumedang Rp. 35.000.000 belum termasuk pajak </p>
</div>
<div class="card">
<h2> AEROX</h2>
<h5>Title dscription,Sep 2,2017</h5>
<div class="fakeimg"style="height:200px;">image</div>

<img src="AEROX.png"widht="100%"heigt="50%">
<p>Yamaha AEROX merupakan jenis motor matic dengan kapasitas mesin 150cc dapat mencapai kecepatan 100km/jam dalam waktu satu menit,untuk harganya di banderol dengan harga OTR sumedang Rp. 35.000.000 belum termasuk pajak </p>
</div>
<div class="rightcolumn">
<div class="card">
<h2>About Me</h2>
<div class="fakeimg"style="height:100px;">image</div>
<p>Yamaha adalah salah satu perusahaan multinasional yang beroprasi dalam memasarkan produk otomotif yang mencakup sepeda motor sparepart dan lain-lain</p>
</div>
<div class="card">
<h3>Popular post</h3>
<div class="fakeimg"><p>image</p></div>
<div class="fakeimg"><p>image</p></div>
<div class="fakeimg"><p>image</p></div>
</div>
<div class="card">
<h3>Follow Me</h3>
<p>Some text..</p>
</div>
</div>
</div>
<div class="Footer">
<h2>Footer</h2>
</div>
</html>





















